<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Random Item Fader - Fades Items Randomly - Thomas Stapleton (www.tomsta.co.uk)</title>
    <link href="css/thispageonly.css" type="text/css" rel="stylesheet" />
    <!-- you will need (Copy and Paste) -->
    <link href="css/randomitemfader.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery1.9.1.js" type="text/javascript"></script>
    <script src="js/randomitemfader.js" type="text/javascript"></script>
    <!-- end of you will need -->
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h1>Random Item Fader</h1>
        </div>
    </div>
    <div id="content">
        <h2>Key Words</h2>
        <!-- you will need (Copy and Paste) -->
        <div id="faderWrapper"></div>
        <ul id="items" class="hidden">
            <!--
                Important! When using div or images its best to set these as a percentage for different screen and device sizes

                spans used to get text pixel width and height of text can use img, div, p, h1 - h4

                strong tags only used for SEO

                you can add and remove items just make sure they are in <li></li> tags
             -->
            <li><h2><strong><span>Space</span></strong></h2></li>
            <li><h2><strong><span>Earth</span></strong></h2></li>
            <li><h2><strong><span>Sky</span></strong></h2></li>
            <li><h2><strong><span>Clouds</span></strong></h2></li>
            <li><h2><strong><span>Water</span></strong></h2></li>
            <li><h2><strong><span>Land</span></strong></h2></li>
            <li><h2><strong><span>North America</span></strong></h2></li>
            <li><h2><strong><span>Canada</span></strong></h2></li>
            <li><h2><strong><span>America</span></strong></h2></li>
            <li><h2><strong><span>Greenland</span></strong></h2></li>
            <li><h2><strong><span>North Pole</span></strong></h2></li>
        </ul>
        <!-- end of you will need -->
        <h2>Links</h2>
        <div id="menu">
            <ul id="nav">
                <li>
                    <a href="http://www.tomsta.co.uk" title="View my portfolio">View my portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
